<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Meta -->
  <meta charset="UTF-8" />
  <title>Health Questionnaire</title>

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
        .elaborateError {
            color: red;
            font-size: 1.4em;
            font-weight: bold;
            vertical-align: middle;
        }

        textarea {
            overflow-y: scroll;
            height: 100px !important;
            -moz-resize: none;
            -ms-resize: none;
            -o-resize: none;
            resize: none;
        }
        .costumeMargin {
            margin-top: 2% !important;
        }

        #loading-indicator {
            position: absolute;
            left: 50%;
        }
    </style>
	</head><body>
            <div class="panel-heading">
                <h3>Student Health Questionnaire </h3>
                <p>
                    In order to respond to your needs and provide you with essential services, you are required to complete this health questionnaire.<br />
                </p>
            </div>
            <div class="panel-body">
                <span id="loading-indicator"><i class="fa fa-spinner fa-3x fa-spin"></i></span>
                <div id="alertsBox" class="fade in"></div>
                <div class="panel-default" style="display: none">
                    <div class="panel-body" data-bind="foreach: groupedHealthCodes">
                        <div>
                            <h3 data-bind="text: TypeDescription"></h3>
                            <!-- ko if: TypeDescription == "Condition" -->
                            <p class="help-block">Please indicate if any of the following conditions apply to you, and elaborate in the provided space if required.</p>
                            <!-- /ko -->
                            <!-- ko if: TypeDescription == "Drug Allergies" -->
                            <p class="help-block">Please indicate any allergies to the drugs below. If you have specific drug allergies not listed, please select the generic "Drug Allergy" boxes and enter the drugs in the space provided.</p>
                            <!-- /ko -->
                            <!-- ko if: TypeDescription == "Environmental Allergies" -->
                            <p class="help-block">Please indicate if you suffer from any of the indicated environmental allergies below.</p>
                            <!-- /ko -->
                            <!-- ko if: TypeDescription == "Family History" -->
                            <p class="help-block">Please indicate if anyone in your immediate family has a history of any of the following and explain in the space provided.</p>
                            <!-- /ko -->
                            <!-- ko if: TypeDescription == "Food Allergies" -->
                            <p class="help-block">Please indicate if you suffer from any of the indicated food allergies below. Please elaborate on severity in the space provided.</p>
                            <!-- /ko -->
                            <!-- ko if: TypeDescription == "Medications" -->
                            <p class="help-block">Please indicate any medications you currently take using the "Current Medication" boxes below. Please specify the medicine and condition in the space provided.</p>
                            <!-- /ko -->
                            <!-- ko if: TypeDescription == "Social History/Habits" -->
                            <p class="help-block">Please indicate if any of the following apply to you and include the frequency in the space provided.</p>
                            <!-- /ko -->
                            <!-- ko if: TypeDescription == "Surgery" -->
                            <p class="help-block">Please indicate if you have had any of the surgeries listed below and elaborate in the space provided including when the surgery took place.</p>
                            <!-- /ko -->
                            <!-- ko if: TypeDescription == "Immunizations" -->
                            <p class="help-block">Please indicate whether and when you last received each immunization.</p>
                            <!-- /ko -->
                        </div>
                        <div class="row" data-bind="foreach: HealthCodeRow">
                            <div data-bind="foreach: $data">
                                <div class="col-md-5 col-xs-8">
                                    <!-- ko if: !ElaborationRequired() -->
                                    <label class="label-checkbox inline">
                                        <input type="checkbox" data-bind="checked: $data.IsSelected" />
                                        <span class="custom-checkbox"></span><span data-bind="text: Description" style="font-size: 1.2em; font-weight: normal !important"></span>
                                    </label>
                                    <input type="text" class="form-control costumeMargin" maxlength="45"
                                        data-bind="value: Comment, visible: $data.IsSelected"
                                        placeholder="Specify (max 45 characters)" />

                                    <!-- /ko -->
                                    <!-- ko if: ElaborationRequired() -->
                                    <label class="label-checkbox inline">
                                        <input type="checkbox" data-bind="checked: $data.IsSelected" />
                                        <span class="custom-checkbox"></span><span data-bind="text: Description" style="font-size: 1.2em; font-weight: normal !important"></span>
                                    </label> <span data-bind="visible: LongComment.hasError && $data.IsSelected,
                                                                                    text: LongComment.validationMessage, css: { elaborateError: LongComment.hasError },
                                                                                    attr: { id: $data.HealthCodeValue }"></span>
                                    <textarea class="form-control costumeMargin" rows="10" cols="3" maxlength="500"
                                        data-bind="value: LongComment, visible: $data.IsSelected, valueUpdate: 'afterkeydown'"
                                        placeholder="Please Specify (required)"></textarea>
                                    <!-- /ko -->
                                </div>
                            </div>
                        </div>
                    </div>
                <div id="alertsBoxBottom" class="fade in"></div>
                    <button class="btn btn-primary pull-left" data-bind="click: submitCodes">
                        Save <span class="spinner"><i class="fa fa-spinner" style="display: none"></i></span>
                    </button>
                </div>
            </div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <script src="scripts/moment.js"></script>
   <script src="scripts/moment-with-locales.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>
	<script src="scripts/questionnaire.js"></script>
    </body>
	</html>