<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Meta -->
  <meta charset="UTF-8" />
  <title>Task View</title>

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .btn{width:100%;}
  </style>
</head>
<body>
<div class="panel panel-default task-panel">
       <div class="panel-heading">
           <h1>My CampusWeb Checklist</h1>
           <p style="max-width: 70em">
               This page is a list of the tasks assigned to you in CampusWeb. Tasks marked "Waiting Review" include uploaded documents waiting
               for review by Hendrix staff to make sure they are legible and what requested.
           </p>
       </div>
       <div class="panel-body">
           <div id="alertsBox" class="fade in">
               <div id="manualErrorPosition"></div>
           </div>
           <div id="task-list-container">
               <div class="row">
                   <div class="col-md-2 col-sm-3">
                       <div class="task-stat panel panel-default panel-stat2 bg-danger" data-bind="click: function () { SetFilter(filters[2]) }">
                           <div class="panel-body">
                               <span class="stat-icon hidden-sm">
                                   <i class="fa fa-times-circle-o"></i>
                               </span>
                               <div class="pull-right text-right">
                                   <div class="value" data-bind="text: overdueTasks "></div>
                                   <div class="title"><small>Overdue</small></div>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-2 col-sm-3">
                       <div class="task-stat panel panel-default panel-stat2 bg-warning" data-bind="click: function () { SetFilter(filters[0]) }">
                           <div class="panel-body">
                               <span class="stat-icon hidden-sm">
                                   <i class="fa fa-exclamation-triangle"></i>
                               </span>
                               <div class="pull-right text-right">
                                   <div class="value" data-bind="text: incompleteTasks "></div>
                                   <div class="title"><small>Incomplete</small></div>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-2 col-sm-3">
                       <div class="task-stat panel panel-default panel-stat2 bg-info" data-bind="click: function () { SetFilter(filters[3]) }">
                           <div class="panel-body">
                               <span class="stat-icon hidden-sm">
                                   <i class="fa fa-clock-o"></i>
                               </span>
                               <div class="pull-right text-right">
                                   <div class="value" data-bind="text: upcomingTasks "></div>
                                   <div class="title"><small>Upcoming</small></div>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-2 col-sm-3">
                       <div class="task-stat panel panel-default panel-stat2 bg-success" data-bind="click: function () { SetFilter(filters[1]) }">
                           <div class="panel-body">
                               <span class="stat-icon hidden-sm">
                                   <i class="fa fa-check-circle-o"></i>
                               </span>
                               <div class="pull-right text-right">
                                   <div class="value" data-bind="text: completeTasks "></div>
                                   <div class="title"><small>Complete</small></div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div style="max-width: 70em" class="panel panel-default">
                   <!--<div class="panel-heading">
                       <h2>My To-Do List <span class="text-success m-left-xs"><i class="fa fa-check"></i></span></h2>
                   </div>-->
                   <!-- ko ifnot: isEmptyList() -->
                   <ul class="list-group task-list" data-bind="foreach: filteredList">
                       <li class="list-group-item">
                           <input type="hidden" data-bind="uniqueName: ko.toJS(console.log(Title + '=' + IsOverdue))" />
                           <div class="row">
                               <div class="col-md-3 col-sm-12" style="z-index: 100">
                                   <!--  2016 Exceptions for Pay My Bill, Pre-reg for Courses, and School Transcript Tasks -->

                                   <!-- ko if: StatusId() == 4  && !IsComplete() -->
                                   <a href="#" class="btn btn-task pull-right" data-bind="text: 'Waiting for Review '"></a>
                                   <!-- /ko -->

                                   <!-- ko if: !IsComplete() && IsStarted() && !IsOverdue()  && StatusId() != 4 -->
                                   <a href="#" class="btn btn-warning btn-task pull-right"
                                       data-bind="text: ActionName, click: $root.performAction"></a>
                                   <!-- /ko -->

                                   <!-- ko if: !IsComplete() && IsStarted() && IsOverdue() && StatusId() != 4 -->
                                   <a href="#" class="btn btn-danger btn-task  pull-right"
                                       data-bind="text: ActionName, click: $root.performAction, tooltip: { title: 'Overdue!', placement: 'top' }"></a>
                                   <!-- /ko -->

                                   <!-- ko if: IsComplete() && StatusId() == 2 -->
                                   <a href="#" class="btn btn-success btn-task pull-right" data-bind="click: $root.performAction">Review Submission</a>

                                   <!-- /ko -->

                                   <!-- ko if: !IsStarted()  && StatusId() != 4 -->
                                   <div class="text-info text-bigSpaced pull-right"><i class="fa fa-clock-o"></i>&nbsp;<span data-bind="text: 'Available ' + moment(StartDate()).format('MMMM D')"></span></div>
                                   <!-- /ko -->

                               </div>
                               <div class="col-md-9 col-sm-12">
                                   <h4 style="display: inline-block; margin-bottom: 2px; margin-top: 0;">
                                       <span data-bind="text: Title"></span>
                                   </h4>

                                   <div>
                                       <!-- ko if: StatusId() == 4 && !IsComplete() -->
                                       <div class="pull-right">
                                           <div style="display: inline-block" class="activity-icon xsmall bg-success">
                                               <i style="color: white;" class="fa fa-check"></i>
                                           </div>
                                           <div style="margin-top: 11px; margin-left: 3px; display: inline-block" class="text-success text-bigSpaced" data-bind="text: StatusName"></div>
                                       </div>
                                       <!-- /ko -->


                                       <!-- ko if: IsStarted() && !IsComplete() && !IsOverdue() && StatusId() != 4 -->
                                       <small class="text">
                                           <i class="fa fa-clock-o"></i>&nbsp;
                                           <span data-bind="text: 'Due ' + moment(EndDate()).format('dddd, MMMM Do, YYYY')"></span>
                                       </small>
                                       <!-- /ko -->

                                       <!-- ko if: !IsComplete() && IsOverdue() && !IsInProgress() && StatusId() != 4 -->
                                       <small class="text-danger">
                                           <i class="fa fa-clock-o"></i>&nbsp;
                                           <span data-bind="text: 'Overdue on ' + moment(EndDate()).format('dddd, MMMM Do, YYYY')"></span>
                                       </small>
                                       <!-- /ko -->

                                       <!-- ko if: IsComplete() -->
                                       <small class="text"><i class="fa fa-clock-o"></i>&nbsp;
                                           <span data-bind="text: 'As of ' + moment(new Date()).format('dddd, MMM Do, YYYY')"></span></small>
                                       <!-- /ko -->
                                   </div>
                               </div>
                           </div>
                       </li>
                   </ul>
                   <!-- /ko -->
               </div>
           </div>
       </div>
       <div style="display: none" id="paceTracking"></div>
   </div>
   <!-- Scripts -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <script src="scripts/moment.js"></script>
   <script src="scripts/moment-with-locales.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>
   <script src="scripts/task-script.js"></script>
 </body>
 </html>
